TOP STOCK REPORT
================

Generated: 2026-03-20 23:35:57.323090

Top 205 Cumulative P/L Winners
------------------------------
Ticker | Trades | Total P/L | Avg/Trade

AAL    |      4 | $     2784.00 | $    696.00
BE     |      4 | $     2436.48 | $    609.12
CG     |      3 | $     2223.52 | $    741.17
ALGN   |      6 | $     2127.94 | $    354.66
JOBY   |      3 | $     2112.46 | $    704.15
GLW    |      5 | $     2016.00 | $    403.20
RCL    |      4 | $     1892.12 | $    473.03
AAON   |      2 | $     1786.20 | $    893.10
FCX    |      4 | $     1723.88 | $    430.97
BLD    |      2 | $     1679.04 | $    839.52
MPWR   |      4 | $     1624.96 | $    406.24
BBIO   |      2 | $     1579.68 | $    789.84
UCTT   |      3 | $     1563.30 | $    521.10
TPR    |      5 | $     1560.04 | $    312.01
APO    |      3 | $     1472.96 | $    490.99
SEDG   |      3 | $     1433.50 | $    477.83
CAKE   |      2 | $     1372.16 | $    686.08
KNSL   |      2 | $     1361.40 | $    680.70
FN     |      2 | $     1342.80 | $    671.40
ITRI   |      2 | $     1291.62 | $    645.81
CRK    |      5 | $     1286.68 | $    257.34
AXON   |      8 | $     1249.44 | $    156.18
STX    |      9 | $     1209.46 | $    134.38
ELF    |      2 | $     1194.16 | $    597.08
COKE   |      2 | $     1162.48 | $    581.24
LTH    |      2 | $     1150.56 | $    575.28
COIN   |      3 | $     1135.63 | $    378.54
SCCO   |      2 | $     1125.66 | $    562.83
TER    |      2 | $     1099.22 | $    549.61
IBKR   |      2 | $     1080.04 | $    540.02
ALK    |      2 | $     1057.00 | $    528.50
BHF    |      2 | $     1028.96 | $    514.48
CRDO   |      2 | $     1016.40 | $    508.20
CVNA   |      3 | $      999.20 | $    333.07
ON     |      5 | $      971.54 | $    194.31
VVX    |      2 | $      960.36 | $    480.18
PRIM   |      2 | $      939.36 | $    469.68
IPGP   |      2 | $      932.40 | $    466.20
EBAY   |      2 | $      913.78 | $    456.89
TPC    |      3 | $      895.44 | $    298.48
DINO   |     10 | $      894.16 | $     89.42
EXEL   |      5 | $      870.56 | $    174.11
BCRX   |      3 | $      864.00 | $    288.00
AGX    |      2 | $      853.44 | $    426.72
BOOT   |      2 | $      794.88 | $    397.44
ODFL   |      5 | $      712.54 | $    142.51
FRO    |      3 | $      696.95 | $    232.32
RIG    |      2 | $      686.00 | $    343.00
AVGO   |      2 | $      678.14 | $    339.07
WULF   |      2 | $      671.84 | $    335.92
DKNG   |      2 | $      627.12 | $    313.56
FDX    |      2 | $      597.54 | $    298.77
WDC    |      4 | $      589.78 | $    147.44
AM     |      1 | $      554.40 | $    554.40
BJRI   |      2 | $      539.76 | $    269.88
FANG   |      2 | $      530.54 | $    265.27
LRCX   |      3 | $      520.10 | $    173.37
AN     |      5 | $      511.30 | $    102.26
Z      |      2 | $      481.28 | $    240.64
CTVA   |      2 | $      469.70 | $    234.85
EDU    |      7 | $      433.20 | $     61.89
THC    |      4 | $      362.62 | $     90.66
CNR    |      1 | $      355.96 | $    355.96
GEO    |      2 | $      345.80 | $    172.90
MU     |      4 | $      343.86 | $     85.96
LYV    |      4 | $      335.26 | $     83.81
AEIS   |      2 | $      333.90 | $    166.95
ALNY   |      4 | $      316.44 | $     79.11
COF    |      6 | $      302.94 | $     50.49
CVI    |      2 | $      296.40 | $    148.20
ASND   |      4 | $      264.78 | $     66.19
SYM    |      5 | $      250.74 | $     50.15
FSLR   |      2 | $      212.38 | $    106.19
FTDR   |      3 | $      197.76 | $     65.92
VSEC   |      2 | $      171.70 | $     85.85
PAYC   |      2 | $      154.10 | $     77.05
CRSP   |      7 | $      146.36 | $     20.91
KR     |      2 | $      130.56 | $     65.28
ASTS   |      2 | $      121.44 | $     60.72
PBF    |      3 | $       76.56 | $     25.52
KSS    |      1 | $       76.44 | $     76.44
LNG    |     10 | $       73.50 | $      7.35
MTSI   |      4 | $       62.06 | $     15.52
MIRM   |      3 | $       -9.30 | $     -3.10
AMAT   |      2 | $      -61.44 | $    -30.72
IOT    |      4 | $      -70.94 | $    -17.73
ACHC   |      7 | $      -70.96 | $    -10.14
FHI    |      1 | $      -85.00 | $    -85.00
CLF    |      7 | $     -132.08 | $    -18.87
UEC    |      4 | $     -142.40 | $    -35.60
PEN    |      5 | $     -175.12 | $    -35.02
HUN    |      4 | $     -224.64 | $    -56.16
OII    |      7 | $     -268.28 | $    -38.33
GNRC   |      4 | $     -299.76 | $    -74.94
JBL    |      6 | $     -336.96 | $    -56.16
CWEN   |      6 | $     -343.04 | $    -57.17
NKTR   |      2 | $     -351.96 | $   -175.98
AA     |      8 | $     -361.94 | $    -45.24
CRWD   |      3 | $     -362.88 | $   -120.96
WBD    |      5 | $     -377.24 | $    -75.45
KRYS   |      2 | $     -380.16 | $   -190.08
EXP    |      3 | $     -384.56 | $   -128.19
OLLI   |      2 | $     -384.72 | $   -192.36
TXG    |      2 | $     -385.20 | $   -192.60
TIGO   |      2 | $     -386.00 | $   -193.00
LCII   |      2 | $     -386.40 | $   -193.20
BAP    |      2 | $     -387.00 | $   -193.50
WLK    |      2 | $     -387.84 | $   -193.92
HCA    |      2 | $     -387.92 | $   -193.96
FFIV   |      2 | $     -388.00 | $   -194.00
AMC    |      2 | $     -390.72 | $   -195.36
CROX   |      2 | $     -390.72 | $   -195.36
CELH   |      2 | $     -391.56 | $   -195.78
MSTR   |      2 | $     -392.92 | $   -196.46
FRPT   |      3 | $     -392.96 | $   -130.99
AZO    |      2 | $     -394.68 | $   -197.34
HWC    |      2 | $     -395.28 | $   -197.64
ROAD   |      2 | $     -395.28 | $   -197.64
QTWO   |      2 | $     -395.52 | $   -197.76
AAP    |      3 | $     -395.96 | $   -131.99
AGIO   |      3 | $     -396.00 | $   -132.00
UPST   |      3 | $     -396.00 | $   -132.00
AZZ    |      2 | $     -396.24 | $   -198.12
MELI   |      2 | $     -397.12 | $   -198.56
DGX    |      2 | $     -397.28 | $   -198.64
VSAT   |      2 | $     -397.76 | $   -198.88
PRAX   |      3 | $     -398.16 | $   -132.72
ADP    |      3 | $     -398.20 | $   -132.73
AKAM   |      2 | $     -398.20 | $   -199.10
KMT    |      2 | $     -398.40 | $   -199.20
SATS   |      2 | $     -398.64 | $   -199.32
SIMO   |      2 | $     -398.72 | $   -199.36
IDXX   |      3 | $     -399.20 | $   -133.07
ARCB   |      3 | $     -399.28 | $   -133.09
ASO    |      2 | $     -399.36 | $   -199.68
PTCT   |      2 | $     -399.84 | $   -199.92
SOC    |      3 | $     -399.84 | $   -133.28
HUM    |      2 | $     -399.84 | $   -199.92
NE     |      2 | $     -400.04 | $   -200.02
UNM    |      3 | $     -400.40 | $   -133.47
EQT    |      2 | $     -400.76 | $   -200.38
CZR    |      3 | $     -400.96 | $   -133.65
CART   |      2 | $     -401.20 | $   -200.60
CBRE   |      2 | $     -401.28 | $   -200.64
ARRY   |      2 | $     -401.32 | $   -200.66
AS     |      2 | $     -401.76 | $   -200.88
CAMT   |      3 | $     -401.80 | $   -133.93
FORM   |      2 | $     -401.80 | $   -200.90
OKTA   |      3 | $     -401.88 | $   -133.96
DXCM   |      3 | $     -402.00 | $   -134.00
NVDA   |      2 | $     -402.00 | $   -201.00
UAL    |      2 | $     -402.28 | $   -201.14
KNX    |      2 | $     -402.28 | $   -201.14
TOST   |      2 | $     -402.28 | $   -201.14
BWA    |      2 | $     -402.32 | $   -201.16
TAL    |      2 | $     -402.32 | $   -201.16
CENX   |      2 | $     -402.96 | $   -201.48
GMED   |      2 | $     -403.20 | $   -201.60
ADI    |      3 | $     -403.20 | $   -134.40
ZIM    |      3 | $     -403.68 | $   -134.56
SE     |      2 | $     -403.68 | $   -201.84
CTAS   |      2 | $     -403.92 | $   -201.96
CCL    |      2 | $     -403.92 | $   -201.96
SSRM   |      2 | $     -404.00 | $   -202.00
BC     |      2 | $     -404.48 | $   -202.24
DK     |      3 | $     -404.80 | $   -134.93
CI     |      2 | $     -406.00 | $   -203.00
UUUU   |      2 | $     -406.80 | $   -203.40
CMC    |      2 | $     -407.68 | $   -203.84
SMCI   |      2 | $     -408.00 | $   -204.00
IBM    |      2 | $     -408.72 | $   -204.36
RCAT   |      5 | $     -409.00 | $    -81.80
SMTC   |      2 | $     -409.84 | $   -204.92
EOSE   |      2 | $     -410.08 | $   -205.04
BKSY   |      3 | $     -410.40 | $   -136.80
GFS    |      2 | $     -411.84 | $   -205.92
FND    |      2 | $     -414.12 | $   -207.06
EAT    |      2 | $     -414.16 | $   -207.08
JPM    |      3 | $     -414.40 | $   -138.13
SNDX   |      3 | $     -414.72 | $   -138.24
INMD   |      2 | $     -414.80 | $   -207.40
PCVX   |      2 | $     -414.96 | $   -207.48
AX     |      3 | $     -415.80 | $   -138.60
OSCR   |      2 | $     -416.16 | $   -208.08
CYH    |      2 | $     -416.48 | $   -208.24
LUV    |      2 | $     -417.88 | $   -208.94
KTOS   |      3 | $     -418.32 | $   -139.44
ESI    |      2 | $     -421.20 | $   -210.60
BLDR   |      2 | $     -421.20 | $   -210.60
AVT    |      3 | $     -421.20 | $   -140.40
AMD    |      3 | $     -421.60 | $   -140.53
INSP   |      2 | $     -433.60 | $   -216.80
DIN    |      5 | $     -439.62 | $    -87.92
KEY    |      3 | $     -456.32 | $   -152.11
HLF    |      3 | $     -461.44 | $   -153.81
HIMS   |      2 | $     -467.64 | $   -233.82
GT     |      2 | $     -523.60 | $   -261.80
DASH   |      3 | $     -550.44 | $   -183.48
FUTU   |      3 | $     -592.24 | $   -197.41
FAST   |      2 | $     -672.00 | $   -336.00
PWR    |      6 | $     -685.54 | $   -114.26
BYD    |      8 | $     -690.88 | $    -86.36
FLEX   |     13 | $     -691.64 | $    -53.20
APP    |      3 | $     -705.00 | $   -235.00
KBR    |      2 | $     -707.52 | $   -353.76

Remarks
-------
These tickers produced the highest cumulative dollar profit across all campaigns.
Momentum systems usually generate the majority of profits from a small number of stocks.
Reviewing the top 205 helps reveal recurring structural patterns.
Use this report to compare float, ADR, market cap, and sector profile of the true profit leaders.